workflows:
  run_benchmarks:
    name: Run benchmarks on M2
    environment:
      xcode: 14.3
    triggering:
      events:
        - push
    scripts:
      - name: Run benchmark tests
        script: sh benchmark.sh
